DATABASE_URL='postgresql://prisma:prisma@postgres:5432/quadratic-api'
ENVIRONMENT=docker
AUTH0_JWKS_URI='https://dev.us.auth0.com/.well-known/jwks.json'
AUTH0_ISSUER='https://auth-dev.quadratic.to/'
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"
AUTH0_DOMAIN="AUTH0_DOMAIN"
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY