ENVIRONMENT=local

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

CORS=http://localhost:3000

AUTH0_JWKS_URI=https://dev-xxxxxxxxxxxxxxxx.us.auth0.com/.well-known/jwks.json // replace with your Auth0 JWKS URI
AUTH0_ISSUER=https://dev-xxxxxxxxxxxxxxxx.us.auth0.com/ // replace with your Auth0 issuer
AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.us.auth0.com // replace with your Auth0 domain
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx // replace with your Auth0 client ID
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx // replace with your Auth0 client secret
AUTH0_AUDIENCE=http://localhost:8000

AWS_S3_REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=quadratic-api-docker

OPENAI_API_KEY=...

SENTRY_DSN=...

M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

STRIPE_WEBHOOK_SECRET=
